<div *ngIf="agent.description || agent.homepage" style="width: 80%" class="hcMarginLeft3">
<div *ngIf="agent.description">
  <small>{{agent.description}}</small>
</div>
<div *ngIf="agent.homepage">
  <small><a target="_blank" href="{{agent.homepage}}">{{agent.homepage}}</a></small>
</div>
</div>
<figure #piechart></figure>
<figure #barchart></figure>
<div #sparqlExample class="sparqlExample">
<h3>Example Query</h3>
  <p>Click a segment in one of the pie charts and then a bar in the bar chart to generate a query containing both labels.</p>
  <p [ngClass]="{'hidden': query === ''}">This query will give all statements that, according to this visualization, can be generated by combining two concepts:</p>
<pre [ngClass]="{'hidden': query === ''}" >
{{this.query}}
</pre>
  <button class="btn btn-info" *ngIf="query !== ''" (click)="copyQuery()">Copy to editor</button>
</div>
