<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Golden Agents | Multi-Agent search | Search page</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favi-ga.png" sizes="any" type="image/png">
  <meta property="og:url" content=".html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <script src="assets/env.js"></script>
</head>
<body >
	<app-root></app-root>
</body>
</html>
